  <footer id="footer">
    <div class="fpart-inner">
      <div class="column">
        <h3>Información</h3>
        <ul>
          <li><a href="about-us.html">Sobre el proyecto</a></li>
          <li><a href="about-us.html">Políticas de privacidad</a></li>
          <li><a href="elements.html">Desarrolladores</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>Mi cuenta</h3>
        <ul>
          <li><a href="#">Ver perfíl</a></li>
          <li><a href="#">Salir</a></li>
        </ul>
      </div>

	  <div class="column">
        <h3>Comunidad</h3>
        <ul>
          <li><a href="#">Ver grupos</a></li>
		  <li><a href="#">Crear grupos</a></li>
          <li><a href="#">Crear planes</a></li>
        </ul>
      </div>
      <!-- Contact Details End-->
      <div class="clear"></div>
      <div id="powered">
        <!-- Payment Images Icon Start-->
        <div class="payments_types part3"></div>
        <!-- Payment Images Icon End-->
        <!-- Powered by Text Start-->
        <div class="powered_text part3">
          <p>Ciudad Vista © 2014<br />
            Universidad Nacional de Colombia <br /> Ingeniería de Software II</p>
        </div>
        <!-- Powered by Text End-->
        <!-- Follow Social Icons Start-->
        <div class="social part3"> <a href="http://facebook.com/harnishdesign" target="_blank"><img src="${resource(dir: 'image', file: 'facebook.png')}"/></a> <a href="https://twitter.com/#!/harnishdesign" target="_blank"><img src="${resource(dir: 'image', file: 'twitter.png')}"/> </a> <a href="#" target="_blank"> <img src="${resource(dir: 'image', file: 'googleplus.png')}"/> </a> <a href="#" target="_blank"> <img src="${resource(dir: 'image', file: 'pinterest.png')}"/> </a> <a href="#" target="_blank"> <img src="${resource(dir: 'image', file: 'rss.png')}"/> </a> <a href="http://www.vimeo.com/#" target="_blank"><img src="${resource(dir: 'image', file: 'vimeo.png')}"/> </a> </div>
        <!-- Follow Social Icons End-->
        <div class="clear"></div>
      </div>
      <!-- Back to Top Button Start-->
      <div class="back-to-top" id="back-top"><a title="Back to Top" href="javascript:void(0)" class="backtotop">Top</a></div>
      <!-- Back to Top Button End-->
    </div>
  </footer>
  <!--Footer Part End-->
